{
	"folders": [
		{
			"name": "MyAIAssistant",
			"path": "."
		},
		{
			"name": "MyRAGApp",
			"path": "MyRAGApp"
		},
		{
			"name": "MyToDoApp",
			"path": "MyToDoApp"
		},
		{
			"name": "frontend",
			"path": "MyToDoApp/frontend"
		},
		{
			"name": "backend",
			"path": "MyToDoApp/backend"
		},
		{
			"name": "aider",
			"path": "../aider"
		},
		{
			"name": "MyKnowledge",
			"path": "../../../../../MyKnowledge"
		}
	],
	"settings": {
	}
}